# https://docs.docker.com/compose/compose-file/compose-file-v2

# host : container


webnode1:
  build: .
  container_name: webNode1
  restart: always
  volumes:
    - ./:/app
  ports:
    - "8081:3000"

webnode2:
  build: .
  container_name: webNode2
  restart: always
  volumes:
    - ./:/app
  ports:
    - "8082:3000"

webnode3:
  build: .
  container_name: webNode3
  restart: always
  volumes:
    - ./:/app
  ports:
    - "8083:3000"
  environment:
    - INTERVALENABLED=1

webnode4:
  build: .
  container_name: webNode4
  restart: always
  volumes:
    - ./:/app
  ports:
    - "8084:3000"
  environment:
    - INTERVALENABLED=1
    - TIMEOUT=15
    - COOKIETIMEOUTINSECS=5

